Src/Partials/header/_accessible_menu.html

<div class="parent__two__elements">
  <div class="item_detail"><a class="search" href="#"><img class="search__item" src="/Src/Images/Search.svg" alt="" width="" height=""/></a><a class="buy" href="#"><img class="buy__item" src="/Src/Images/Buy 1.svg" alt="" width="" height=""/><span class="buy__item__badge">11</span></a></div>
  <div class="btn__group"> <a class="btn btn__group--panel" href="">پنل مشاوران</a><a class="btn btn--active btn__group--login" href="">ورود / ثبت نام</a></div>
</div>

Src/Partials/header/_accessible_menu.pug
.parent__two__elements
  .item_detail
    a.search(href="#")
        img.search__item(src="/Src/Images/Search.svg", alt=""  , width="" , height="")
    a.buy(href="#")
        img.buy__item(src="/Src/Images/Buy 1.svg", alt=""  , width="" , height="")
        span.buy__item__badge 11

  .btn__group 
    a(href="").btn.btn__group--panel پنل مشاوران
    a(href="").btn.btn--active.btn__group--login ورود / ثبت نام
  

    
