signin.pug
extends src/Partials/_layout

block headstyle
  // The initial part of the website
block header
  // The middle part of the website
  link(rel="stylesheet", href="/Src/Styles/login&sign.css")
block content
  - let title = "فرم ورود کاربران";
  - let discription = "برای دسترسی به حساب کاربری با شماره موبایل وارد شوید ";
  - let ifsignup__one = "حساب کاربری ندارید؟";
  - let ifsignup__two = "ثبت نام";
  #login_form
    a.logo__link.d-flex.justify-content-center(href="javascript:void(0)") 
      img.logo__link__img(
        src="/Src/Images/logo_en.png",
        alt="website logo",
        width="",
        height=""
      )
    .digit-group.login--page(action="javascript:void(0)", method="post")
      .login--page--title
        h3.login--page--title__text= title
        p.login--page--title__discription= discription

      .login--page--input
        input.login--page--input__number#number(type="text"  readonly="readonly")
        label#lable.login--page--input__lable(for="number") شماره تلفن همراه
        form(action="javascript:void(0)", method="post").input--group
            input#digit-1(type="text", name="digit-1", data-next="digit-2"  placeholder="_" maxlength='1') 
            input#digit-2(type="text", name="digit-2", data-previous="digit-1" ,  data-next="digit-3", placeholder="_" maxlength='1') 
            input#digit-3(type="text", name="digit-3", data-previous="digit-2" ,  data-next="digit-4",  placeholder="_" maxlength='1')
            input#digit-4(type="text", name="digit-4", data-previous="digit-3" ,  data-next="digit-5",  placeholder="_" maxlength='1')
            input#digit-5(type="text", name="digit-5", data-previous="digit-4" ,  data-next="digit-6",  placeholder="_" maxlength='1')
            input#digit-6(type="text", name="digit-6", data-previous="digit-5" ,  data-next="digit-7"   placeholder="_" maxlength='1')
            input#digit-7(type="text", name="digit-7", data-previous="digit-6" ,  data-next="digit-8"   placeholder="_" maxlength='1')
            input#digit-8(type="text", name="digit-8", data-previous="digit-7" ,  data-next="digit-9"   placeholder="_" maxlength='1')
            input#digit-9(type="text", name="digit-9", data-previous="digit-8" ,  data-next="digit-10"   placeholder="_" maxlength='1')
            input#digit-10(type="text", name="digit-10", data-previous="digit-9" ,placeholder="_" maxlength='1')
        



        span#lable.login--page--input__areacode 98+
        img#disable(src="/dist/Images/disable-incorrect.png", alt="disable_icon" width='fit-content')
        img#false(src="/dist/Images/false.png", alt="")
        img#true(src="/dist/Images/true.png", alt="")

      a(href="javascript:void(0)").login--page--button__send ورود

      .login--page--ifsignup
        span.login--page--ifsignup__one= ifsignup__one
        a(href="signup.html").login--page--ifsignup__two= ifsignup__two




block footer
  // Attached links & Script Which must be loaded at the end
block script
  script(src="/Src/Scripts/login.js") 

signin.html
<!DOCTYPE html>
<html lang="fa" dir="rtl">
  <head>
    <!-- Meta Name For Seo & Optimize Website-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta name="description" content="this website for test">
    <meta name="robots" content="index , nofollow">
    <meta name="GOOGLEBOT" content="noindex , nofollow">
    <meta name="og:site_name" content="">
    <meta name="og:title" content="">
    <meta name="og:description" content="">
    <meta name="og:image" content="">
    <meta name="og:image:secure_url" content="">
    <meta name="og:image:width" content="">
    <meta name="theme-color" content="">
    <!-- Meta Name For Seo & Optimize Website-->
    <!--Favicon Website-->
    <link rel="shortcut icon" href="../../dist/Images/Images/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="57x57" href="../../dist/Images/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../../dist/Images/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../../dist/Images/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../../dist/Images/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../../dist/Images/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../../dist/Images/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../../dist/Images/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../../dist/Images/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../../dist/Images/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="../../dist/Images/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../../dist/Images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../../dist/Images/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../../dist/Images/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="dr-pine" content="#ffffff">
    <meta name="dr-pine" content="../../dist/Images/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- Title-Bar & Attached links-->
    <title>دکتر پاین مرجع تخصصی گیاه</title>
    <!-- Set Css Link-->
    <link rel="stylesheet" type="text/css" href="dist/Styles/common&amp;related.css">
    <!-- The initial part of the website-->
  </head>
  <body> 
    <!-- The Header website-->
    <!-- The middle part of the website-->
    <link rel="stylesheet" href="dist/Styles/login&amp;sign.css">
    <main> 
      <!-- The middle part of the website-->
      <div id="login_form"><a class="logo__link d-flex justify-content-center" href="javascript:void(0)"> <img class="logo__link__img" src="dist/Images/logo_en.png" alt="website logo" width="" height=""></a>
        <div class="digit-group login--page" action="javascript:void(0)" method="post">
          <div class="login--page--title">
            <h3 class="login--page--title__text">فرم ورود کاربران</h3>
            <p class="login--page--title__discription">برای دسترسی به حساب کاربری با شماره موبایل وارد شوید </p>
          </div>
          <div class="login--page--input">
            <input class="login--page--input__number" id="number" type="text" readonly="readonly">
            <label class="login--page--input__lable" id="lable" for="number">شماره تلفن همراه</label>
            <form class="input--group" action="javascript:void(0)" method="post">
              <input id="digit-1" type="text" name="digit-1" data-next="digit-2" placeholder="_" maxlength="1">
              <input id="digit-2" type="text" name="digit-2" data-previous="digit-1" data-next="digit-3" placeholder="_" maxlength="1">
              <input id="digit-3" type="text" name="digit-3" data-previous="digit-2" data-next="digit-4" placeholder="_" maxlength="1">
              <input id="digit-4" type="text" name="digit-4" data-previous="digit-3" data-next="digit-5" placeholder="_" maxlength="1">
              <input id="digit-5" type="text" name="digit-5" data-previous="digit-4" data-next="digit-6" placeholder="_" maxlength="1">
              <input id="digit-6" type="text" name="digit-6" data-previous="digit-5" data-next="digit-7" placeholder="_" maxlength="1">
              <input id="digit-7" type="text" name="digit-7" data-previous="digit-6" data-next="digit-8" placeholder="_" maxlength="1">
              <input id="digit-8" type="text" name="digit-8" data-previous="digit-7" data-next="digit-9" placeholder="_" maxlength="1">
              <input id="digit-9" type="text" name="digit-9" data-previous="digit-8" data-next="digit-10" placeholder="_" maxlength="1">
              <input id="digit-10" type="text" name="digit-10" data-previous="digit-9" placeholder="_" maxlength="1">
            </form><span class="login--page--input__areacode" id="lable">98+</span><img id="disable" src="dist/Images/disable-incorrect.png" alt="disable_icon" width="fit-content"><img id="false" src="dist/Images/false.png" alt=""><img id="true" src="dist/Images/true.png" alt="">
          </div><a class="login--page--button__send" href="javascript:void(0)">ورود</a>
          <div class="login--page--ifsignup"><span class="login--page--ifsignup__one">حساب کاربری ندارید؟</span><a class="login--page--ifsignup__two" href="signup.html">ثبت نام</a></div>
        </div>
      </div>
      <!--******** end of #main ********//-->
    </main>
    <!-- Attached links & Script Which must be loaded at the end-->
    <!-- Attached links & Script Which must be loaded at the end-->
    <script src="dist/bundle.js"> </script>
    <script src="dist/Scripts/login.js"> </script>
  </body>
</html>
