Src/Partials/main_element/_breadcrumb.pug
section.breadcrumb 
     .container-fluid
          .row
               .col-12.d-flex 
                    nav
                         ol.breadcrumb--parent 
                              a(href="") 
                                   li.breadcrumb--parent__item=item_1
                              span /
                              a(href="") 
                                   li.breadcrumb--parent__item.active=item_2
                              span 
                              a(href="") 
                                   li.breadcrumb--parent__item 
                              span 
                              

Src/Partials/main_element/_breadcrumb.html

<section class="breadcrumb"> 
  <div class="container-fluid">
    <div class="row">
      <div class="col-12 d-flex"> 
        <nav>
          <ol class="breadcrumb--parent"> <a href=""> 
              <li class="breadcrumb--parent__item"></li></a><span>/</span><a href=""> 
              <li class="breadcrumb--parent__item active"></li></a><span> </span><a href=""> 
              <li class="breadcrumb--parent__item"> </li></a><span> </span></ol>
        </nav>
      </div>
    </div>
  </div>
</section>
