Src/Partials/main_element/_category.pug
- var text = "دسته بندی";
- var img = "dist/Images/Category.png";
- var see = "";
- var arrow_left = "";

section.category 
  .container-fluid 
    .row
      .col-12
        include _headline.pug
        .swiper#category-slider
          .swiper-wrapper 
            
            .swiper-slide
              figure.item__box
                figcaption.item__box__caption
                    .item__box__caption__icon--one
                         img(
                         src="/dist/Images/(Traced).png",
                         alt="",
                         width="fit-content"
                         ) 
                    a.item__box__caption_content(href="javascript:void(0)") 
                         p.item__box__caption__content--text ارائه مشاوره آنلاین در زمینه ...
                    .item__box__caption__servises
                         button.btn.item__box__caption__servises__button مشاهده خدمات

                svg.box(width='280' height='200' viewbox='0 0 280 200' fill='none' xmlns='http://www.w3.org/2000/svg')
                  mask#mask0_540_423(style='mask-type:alpha' maskunits='userSpaceOnUse' x='0' y='0' width='280' height='200')
                    path(fill-rule='evenodd' clip-rule='evenodd' d='M200.775 40C191.185 40 183.733 32.5577 179.994 24.4202C173.402 10.0689 157.978 0 140 0C122.022 0 106.598 10.0689 100.005 24.4202C96.2669 32.5577 88.8149 40 79.2248 40H17.3643C7.77428 40 0 47.1634 0 56V184C0 192.837 7.77429 200 17.3643 200H262.636C272.226 200 280 192.837 280 184V56C280 47.1634 272.226 40 262.636 40H200.775Z' fill='white')
                  g(mask='url(#mask0_540_423)')
                    path(d='M100.005 24.4202L99.0057 24.0303L100.005 24.4202ZM179.994 24.4202L178.995 24.81L179.994 24.4202ZM140 1C157.526 1 172.567 10.8155 178.995 24.81L180.994 24.0304C174.238 9.3223 158.428 -1 140 -1V1ZM101.005 24.81C107.433 10.8155 122.474 1 140 1V-1C121.572 -1 105.762 9.3223 99.0057 24.0303L101.005 24.81ZM17.3643 41H79.2248V39H17.3643V41ZM1.08528 56C1.08528 47.7157 8.37366 41 17.3643 41V39C7.17491 39 -1.08527 46.6112 -1.08527 56H1.08528ZM1.08528 184V56H-1.08527V184H1.08528ZM17.3643 199C8.37368 199 1.08528 192.284 1.08528 184H-1.08527C-1.08527 193.389 7.17492 201 17.3643 201V199ZM262.636 199H17.3643V201H262.636V199ZM278.915 184C278.915 192.284 271.626 199 262.636 199V201C272.825 201 281.085 193.389 281.085 184H278.915ZM278.915 56V184H281.085V56H278.915ZM262.636 41C271.626 41 278.915 47.7157 278.915 56H281.085C281.085 46.6112 272.825 39 262.636 39V41ZM200.775 41H262.636V39H200.775V41ZM99.0057 24.0303C95.3336 32.024 88.1633 39 79.2248 39V41C89.4664 41 97.2003 33.0914 101.005 24.81L99.0057 24.0303ZM178.995 24.81C182.8 33.0914 190.533 41 200.775 41V39C191.837 39 184.666 32.024 180.994 24.0304L178.995 24.81Z' fill='#EEEEEE')
            .swiper-slide
              figure.item__box
                figcaption.item__box__caption
                    .item__box__caption__icon--one
                         img(
                         src="/dist/Images/(Traced).png",
                         alt="",
                         width="fit-content"
                         ) 
                    a.item__box__caption_content(href="javascript:void(0)") 
                         p.item__box__caption__content--text ارائه مشاوره آنلاین در زمینه ...
                    .item__box__caption__servises
                         button.btn.item__box__caption__servises__button مشاهده خدمات

                svg.box(width='280' height='200' viewbox='0 0 280 200' fill='none' xmlns='http://www.w3.org/2000/svg')
                  mask#mask0_540_423(style='mask-type:alpha' maskunits='userSpaceOnUse' x='0' y='0' width='280' height='200')
                    path(fill-rule='evenodd' clip-rule='evenodd' d='M200.775 40C191.185 40 183.733 32.5577 179.994 24.4202C173.402 10.0689 157.978 0 140 0C122.022 0 106.598 10.0689 100.005 24.4202C96.2669 32.5577 88.8149 40 79.2248 40H17.3643C7.77428 40 0 47.1634 0 56V184C0 192.837 7.77429 200 17.3643 200H262.636C272.226 200 280 192.837 280 184V56C280 47.1634 272.226 40 262.636 40H200.775Z' fill='white')
                  g(mask='url(#mask0_540_423)')
                    path(d='M100.005 24.4202L99.0057 24.0303L100.005 24.4202ZM179.994 24.4202L178.995 24.81L179.994 24.4202ZM140 1C157.526 1 172.567 10.8155 178.995 24.81L180.994 24.0304C174.238 9.3223 158.428 -1 140 -1V1ZM101.005 24.81C107.433 10.8155 122.474 1 140 1V-1C121.572 -1 105.762 9.3223 99.0057 24.0303L101.005 24.81ZM17.3643 41H79.2248V39H17.3643V41ZM1.08528 56C1.08528 47.7157 8.37366 41 17.3643 41V39C7.17491 39 -1.08527 46.6112 -1.08527 56H1.08528ZM1.08528 184V56H-1.08527V184H1.08528ZM17.3643 199C8.37368 199 1.08528 192.284 1.08528 184H-1.08527C-1.08527 193.389 7.17492 201 17.3643 201V199ZM262.636 199H17.3643V201H262.636V199ZM278.915 184C278.915 192.284 271.626 199 262.636 199V201C272.825 201 281.085 193.389 281.085 184H278.915ZM278.915 56V184H281.085V56H278.915ZM262.636 41C271.626 41 278.915 47.7157 278.915 56H281.085C281.085 46.6112 272.825 39 262.636 39V41ZM200.775 41H262.636V39H200.775V41ZM99.0057 24.0303C95.3336 32.024 88.1633 39 79.2248 39V41C89.4664 41 97.2003 33.0914 101.005 24.81L99.0057 24.0303ZM178.995 24.81C182.8 33.0914 190.533 41 200.775 41V39C191.837 39 184.666 32.024 180.994 24.0304L178.995 24.81Z' fill='#EEEEEE')
            .swiper-slide
              figure.item__box
                figcaption.item__box__caption
                    .item__box__caption__icon--one
                         img(
                         src="/dist/Images/(Traced).png",
                         alt="",
                         width="fit-content"
                         ) 
                    a.item__box__caption_content(href="javascript:void(0)") 
                         p.item__box__caption__content--text ارائه مشاوره آنلاین در زمینه ...
                    .item__box__caption__servises
                         button.btn.item__box__caption__servises__button مشاهده خدمات

                svg.box(width='280' height='200' viewbox='0 0 280 200' fill='none' xmlns='http://www.w3.org/2000/svg')
                  mask#mask0_540_423(style='mask-type:alpha' maskunits='userSpaceOnUse' x='0' y='0' width='280' height='200')
                    path(fill-rule='evenodd' clip-rule='evenodd' d='M200.775 40C191.185 40 183.733 32.5577 179.994 24.4202C173.402 10.0689 157.978 0 140 0C122.022 0 106.598 10.0689 100.005 24.4202C96.2669 32.5577 88.8149 40 79.2248 40H17.3643C7.77428 40 0 47.1634 0 56V184C0 192.837 7.77429 200 17.3643 200H262.636C272.226 200 280 192.837 280 184V56C280 47.1634 272.226 40 262.636 40H200.775Z' fill='white')
                  g(mask='url(#mask0_540_423)')
                    path(d='M100.005 24.4202L99.0057 24.0303L100.005 24.4202ZM179.994 24.4202L178.995 24.81L179.994 24.4202ZM140 1C157.526 1 172.567 10.8155 178.995 24.81L180.994 24.0304C174.238 9.3223 158.428 -1 140 -1V1ZM101.005 24.81C107.433 10.8155 122.474 1 140 1V-1C121.572 -1 105.762 9.3223 99.0057 24.0303L101.005 24.81ZM17.3643 41H79.2248V39H17.3643V41ZM1.08528 56C1.08528 47.7157 8.37366 41 17.3643 41V39C7.17491 39 -1.08527 46.6112 -1.08527 56H1.08528ZM1.08528 184V56H-1.08527V184H1.08528ZM17.3643 199C8.37368 199 1.08528 192.284 1.08528 184H-1.08527C-1.08527 193.389 7.17492 201 17.3643 201V199ZM262.636 199H17.3643V201H262.636V199ZM278.915 184C278.915 192.284 271.626 199 262.636 199V201C272.825 201 281.085 193.389 281.085 184H278.915ZM278.915 56V184H281.085V56H278.915ZM262.636 41C271.626 41 278.915 47.7157 278.915 56H281.085C281.085 46.6112 272.825 39 262.636 39V41ZM200.775 41H262.636V39H200.775V41ZM99.0057 24.0303C95.3336 32.024 88.1633 39 79.2248 39V41C89.4664 41 97.2003 33.0914 101.005 24.81L99.0057 24.0303ZM178.995 24.81C182.8 33.0914 190.533 41 200.775 41V39C191.837 39 184.666 32.024 180.994 24.0304L178.995 24.81Z' fill='#EEEEEE')
            .swiper-slide
              figure.item__box
                figcaption.item__box__caption
                    .item__box__caption__icon--one
                         img(
                         src="/dist/Images/(Traced).png",
                         alt="",
                         width="fit-content"
                         ) 
                    a.item__box__caption_content(href="javascript:void(0)") 
                         p.item__box__caption__content--text ارائه مشاوره آنلاین در زمینه ...
                    .item__box__caption__servises
                         button.btn.item__box__caption__servises__button مشاهده خدمات

                svg.box(width='280' height='200' viewbox='0 0 280 200' fill='none' xmlns='http://www.w3.org/2000/svg')
                  mask#mask0_540_423(style='mask-type:alpha' maskunits='userSpaceOnUse' x='0' y='0' width='280' height='200')
                    path(fill-rule='evenodd' clip-rule='evenodd' d='M200.775 40C191.185 40 183.733 32.5577 179.994 24.4202C173.402 10.0689 157.978 0 140 0C122.022 0 106.598 10.0689 100.005 24.4202C96.2669 32.5577 88.8149 40 79.2248 40H17.3643C7.77428 40 0 47.1634 0 56V184C0 192.837 7.77429 200 17.3643 200H262.636C272.226 200 280 192.837 280 184V56C280 47.1634 272.226 40 262.636 40H200.775Z' fill='white')
                  g(mask='url(#mask0_540_423)')
                    path(d='M100.005 24.4202L99.0057 24.0303L100.005 24.4202ZM179.994 24.4202L178.995 24.81L179.994 24.4202ZM140 1C157.526 1 172.567 10.8155 178.995 24.81L180.994 24.0304C174.238 9.3223 158.428 -1 140 -1V1ZM101.005 24.81C107.433 10.8155 122.474 1 140 1V-1C121.572 -1 105.762 9.3223 99.0057 24.0303L101.005 24.81ZM17.3643 41H79.2248V39H17.3643V41ZM1.08528 56C1.08528 47.7157 8.37366 41 17.3643 41V39C7.17491 39 -1.08527 46.6112 -1.08527 56H1.08528ZM1.08528 184V56H-1.08527V184H1.08528ZM17.3643 199C8.37368 199 1.08528 192.284 1.08528 184H-1.08527C-1.08527 193.389 7.17492 201 17.3643 201V199ZM262.636 199H17.3643V201H262.636V199ZM278.915 184C278.915 192.284 271.626 199 262.636 199V201C272.825 201 281.085 193.389 281.085 184H278.915ZM278.915 56V184H281.085V56H278.915ZM262.636 41C271.626 41 278.915 47.7157 278.915 56H281.085C281.085 46.6112 272.825 39 262.636 39V41ZM200.775 41H262.636V39H200.775V41ZM99.0057 24.0303C95.3336 32.024 88.1633 39 79.2248 39V41C89.4664 41 97.2003 33.0914 101.005 24.81L99.0057 24.0303ZM178.995 24.81C182.8 33.0914 190.533 41 200.775 41V39C191.837 39 184.666 32.024 180.994 24.0304L178.995 24.81Z' fill='#EEEEEE')
            .swiper-slide
              figure.item__box
                figcaption.item__box__caption
                    .item__box__caption__icon--one
                         img(
                         src="/dist/Images/(Traced).png",
                         alt="",
                         width="fit-content"
                         ) 
                    a.item__box__caption_content(href="javascript:void(0)") 
                         p.item__box__caption__content--text ارائه مشاوره آنلاین در زمینه ...
                    .item__box__caption__servises
                         button.btn.item__box__caption__servises__button مشاهده خدمات

                svg.box(width='280' height='200' viewbox='0 0 280 200' fill='none' xmlns='http://www.w3.org/2000/svg')
                  mask#mask0_540_423(style='mask-type:alpha' maskunits='userSpaceOnUse' x='0' y='0' width='280' height='200')
                    path(fill-rule='evenodd' clip-rule='evenodd' d='M200.775 40C191.185 40 183.733 32.5577 179.994 24.4202C173.402 10.0689 157.978 0 140 0C122.022 0 106.598 10.0689 100.005 24.4202C96.2669 32.5577 88.8149 40 79.2248 40H17.3643C7.77428 40 0 47.1634 0 56V184C0 192.837 7.77429 200 17.3643 200H262.636C272.226 200 280 192.837 280 184V56C280 47.1634 272.226 40 262.636 40H200.775Z' fill='white')
                  g(mask='url(#mask0_540_423)')
                    path(d='M100.005 24.4202L99.0057 24.0303L100.005 24.4202ZM179.994 24.4202L178.995 24.81L179.994 24.4202ZM140 1C157.526 1 172.567 10.8155 178.995 24.81L180.994 24.0304C174.238 9.3223 158.428 -1 140 -1V1ZM101.005 24.81C107.433 10.8155 122.474 1 140 1V-1C121.572 -1 105.762 9.3223 99.0057 24.0303L101.005 24.81ZM17.3643 41H79.2248V39H17.3643V41ZM1.08528 56C1.08528 47.7157 8.37366 41 17.3643 41V39C7.17491 39 -1.08527 46.6112 -1.08527 56H1.08528ZM1.08528 184V56H-1.08527V184H1.08528ZM17.3643 199C8.37368 199 1.08528 192.284 1.08528 184H-1.08527C-1.08527 193.389 7.17492 201 17.3643 201V199ZM262.636 199H17.3643V201H262.636V199ZM278.915 184C278.915 192.284 271.626 199 262.636 199V201C272.825 201 281.085 193.389 281.085 184H278.915ZM278.915 56V184H281.085V56H278.915ZM262.636 41C271.626 41 278.915 47.7157 278.915 56H281.085C281.085 46.6112 272.825 39 262.636 39V41ZM200.775 41H262.636V39H200.775V41ZM99.0057 24.0303C95.3336 32.024 88.1633 39 79.2248 39V41C89.4664 41 97.2003 33.0914 101.005 24.81L99.0057 24.0303ZM178.995 24.81C182.8 33.0914 190.533 41 200.775 41V39C191.837 39 184.666 32.024 180.994 24.0304L178.995 24.81Z' fill='#EEEEEE')
          .swiper-button-prev
            img.left(
              src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAACXBIWXMAAAsTAAALEwEAmpwYAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAACvSURBVHgB7ZIxDoIwFIZ/1ANwhCZK0niKTuKoXETc3OAK3sAjsOpUNm8AAyY9gifwSSNh9dEQwtBvaN7w9X1DC3g8k6DiJFX7JIcDC7ZJlLlElhzJvKqnWEs75iLaBqapNJiwAr9IXbpE2IE+spFhO15EJEvT1ObfHf4bdOh7cbYtfHDi+IMDPQFCjjY40P0kAcINY2OXq/hIanfIMDazXb5iWYR3e6T6UVzh8UzOF19KO0YDr1rcAAAAAElFTkSuQmCC",
              alt="arrow-right"
            )
          .swiper-button-next
            img.right(
              src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAACXBIWXMAAAsTAAALEwEAmpwYAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAC7SURBVHgB7dSxDcIwEAXQbxiAFSwRRMQElK4wpckCMAIlHWGCiE2oqUIHE5AiSB4BOiqMoUCi4s4knV9hubDuF6dvIIr+1UUApbOlTIZje6mOv952wKSmWQ64Ag49NO01XOmZUxOzRtNaHm4WocNpO3Bi7k9b7ncbMBGXLK4IRAsQj60/pdKmABOpB7aurOynPkis5GAkbH0uQUQumi/V4R0C5JwQVpO/QpL0Rmky+6v4hAjc/f2EKGrdE7vrQOvOKnCuAAAAAElFTkSuQmCC",
              alt="arrow-left"
            )

Src/Partials/main_element/_category.html

<section class="category"> 
  <div class="container-fluid"> 
    <div class="row">
      <div class="col-12">
        <div class="headline"> 
          <div class="headline__title-box"> 
            <div class="headline_title__icon"> <img src="dist/Images/Category.png" alt=""/></div>
            <div class="headline_title__content">
              <h3>دسته بندی</h3>
            </div><span class="headline__diveder"></span><a class="see-category" href="javascript:void(0)">
              <div class="span"></div><img src="" alt=""/></a>
          </div>
        </div>
        <div class="swiper" id="category-slider">
          <div class="swiper-wrapper"> 
            <div class="swiper-slide">
              <figure class="item__box">
                <figcaption class="item__box__caption">
                  <div class="item__box__caption__icon--one"><img src="/dist/Images/(Traced).png" alt="" width="fit-content"/></div><a class="item__box__caption_content" href="javascript:void(0)"> 
                    <p class="item__box__caption__content--text">ارائه مشاوره آنلاین در زمینه ...</p></a>
                  <div class="item__box__caption__servises">
                    <button class="btn item__box__caption__servises__button">مشاهده خدمات</button>
                  </div>
                </figcaption>
                <svg class="box" width="280" height="200" viewbox="0 0 280 200" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <mask id="mask0_540_423" style="mask-type:alpha" maskunits="userSpaceOnUse" x="0" y="0" width="280" height="200">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M200.775 40C191.185 40 183.733 32.5577 179.994 24.4202C173.402 10.0689 157.978 0 140 0C122.022 0 106.598 10.0689 100.005 24.4202C96.2669 32.5577 88.8149 40 79.2248 40H17.3643C7.77428 40 0 47.1634 0 56V184C0 192.837 7.77429 200 17.3643 200H262.636C272.226 200 280 192.837 280 184V56C280 47.1634 272.226 40 262.636 40H200.775Z" fill="white"></path>
                  </mask>
                  <g mask="url(#mask0_540_423)">
                    <path d="M100.005 24.4202L99.0057 24.0303L100.005 24.4202ZM179.994 24.4202L178.995 24.81L179.994 24.4202ZM140 1C157.526 1 172.567 10.8155 178.995 24.81L180.994 24.0304C174.238 9.3223 158.428 -1 140 -1V1ZM101.005 24.81C107.433 10.8155 122.474 1 140 1V-1C121.572 -1 105.762 9.3223 99.0057 24.0303L101.005 24.81ZM17.3643 41H79.2248V39H17.3643V41ZM1.08528 56C1.08528 47.7157 8.37366 41 17.3643 41V39C7.17491 39 -1.08527 46.6112 -1.08527 56H1.08528ZM1.08528 184V56H-1.08527V184H1.08528ZM17.3643 199C8.37368 199 1.08528 192.284 1.08528 184H-1.08527C-1.08527 193.389 7.17492 201 17.3643 201V199ZM262.636 199H17.3643V201H262.636V199ZM278.915 184C278.915 192.284 271.626 199 262.636 199V201C272.825 201 281.085 193.389 281.085 184H278.915ZM278.915 56V184H281.085V56H278.915ZM262.636 41C271.626 41 278.915 47.7157 278.915 56H281.085C281.085 46.6112 272.825 39 262.636 39V41ZM200.775 41H262.636V39H200.775V41ZM99.0057 24.0303C95.3336 32.024 88.1633 39 79.2248 39V41C89.4664 41 97.2003 33.0914 101.005 24.81L99.0057 24.0303ZM178.995 24.81C182.8 33.0914 190.533 41 200.775 41V39C191.837 39 184.666 32.024 180.994 24.0304L178.995 24.81Z" fill="#EEEEEE"></path>
                  </g>
                </svg>
              </figure>
            </div>
            <div class="swiper-slide">
              <figure class="item__box">
                <figcaption class="item__box__caption">
                  <div class="item__box__caption__icon--one"><img src="/dist/Images/(Traced).png" alt="" width="fit-content"/></div><a class="item__box__caption_content" href="javascript:void(0)"> 
                    <p class="item__box__caption__content--text">ارائه مشاوره آنلاین در زمینه ...</p></a>
                  <div class="item__box__caption__servises">
                    <button class="btn item__box__caption__servises__button">مشاهده خدمات</button>
                  </div>
                </figcaption>
                <svg class="box" width="280" height="200" viewbox="0 0 280 200" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <mask id="mask0_540_423" style="mask-type:alpha" maskunits="userSpaceOnUse" x="0" y="0" width="280" height="200">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M200.775 40C191.185 40 183.733 32.5577 179.994 24.4202C173.402 10.0689 157.978 0 140 0C122.022 0 106.598 10.0689 100.005 24.4202C96.2669 32.5577 88.8149 40 79.2248 40H17.3643C7.77428 40 0 47.1634 0 56V184C0 192.837 7.77429 200 17.3643 200H262.636C272.226 200 280 192.837 280 184V56C280 47.1634 272.226 40 262.636 40H200.775Z" fill="white"></path>
                  </mask>
                  <g mask="url(#mask0_540_423)">
                    <path d="M100.005 24.4202L99.0057 24.0303L100.005 24.4202ZM179.994 24.4202L178.995 24.81L179.994 24.4202ZM140 1C157.526 1 172.567 10.8155 178.995 24.81L180.994 24.0304C174.238 9.3223 158.428 -1 140 -1V1ZM101.005 24.81C107.433 10.8155 122.474 1 140 1V-1C121.572 -1 105.762 9.3223 99.0057 24.0303L101.005 24.81ZM17.3643 41H79.2248V39H17.3643V41ZM1.08528 56C1.08528 47.7157 8.37366 41 17.3643 41V39C7.17491 39 -1.08527 46.6112 -1.08527 56H1.08528ZM1.08528 184V56H-1.08527V184H1.08528ZM17.3643 199C8.37368 199 1.08528 192.284 1.08528 184H-1.08527C-1.08527 193.389 7.17492 201 17.3643 201V199ZM262.636 199H17.3643V201H262.636V199ZM278.915 184C278.915 192.284 271.626 199 262.636 199V201C272.825 201 281.085 193.389 281.085 184H278.915ZM278.915 56V184H281.085V56H278.915ZM262.636 41C271.626 41 278.915 47.7157 278.915 56H281.085C281.085 46.6112 272.825 39 262.636 39V41ZM200.775 41H262.636V39H200.775V41ZM99.0057 24.0303C95.3336 32.024 88.1633 39 79.2248 39V41C89.4664 41 97.2003 33.0914 101.005 24.81L99.0057 24.0303ZM178.995 24.81C182.8 33.0914 190.533 41 200.775 41V39C191.837 39 184.666 32.024 180.994 24.0304L178.995 24.81Z" fill="#EEEEEE"></path>
                  </g>
                </svg>
              </figure>
            </div>
            <div class="swiper-slide">
              <figure class="item__box">
                <figcaption class="item__box__caption">
                  <div class="item__box__caption__icon--one"><img src="/dist/Images/(Traced).png" alt="" width="fit-content"/></div><a class="item__box__caption_content" href="javascript:void(0)"> 
                    <p class="item__box__caption__content--text">ارائه مشاوره آنلاین در زمینه ...</p></a>
                  <div class="item__box__caption__servises">
                    <button class="btn item__box__caption__servises__button">مشاهده خدمات</button>
                  </div>
                </figcaption>
                <svg class="box" width="280" height="200" viewbox="0 0 280 200" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <mask id="mask0_540_423" style="mask-type:alpha" maskunits="userSpaceOnUse" x="0" y="0" width="280" height="200">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M200.775 40C191.185 40 183.733 32.5577 179.994 24.4202C173.402 10.0689 157.978 0 140 0C122.022 0 106.598 10.0689 100.005 24.4202C96.2669 32.5577 88.8149 40 79.2248 40H17.3643C7.77428 40 0 47.1634 0 56V184C0 192.837 7.77429 200 17.3643 200H262.636C272.226 200 280 192.837 280 184V56C280 47.1634 272.226 40 262.636 40H200.775Z" fill="white"></path>
                  </mask>
                  <g mask="url(#mask0_540_423)">
                    <path d="M100.005 24.4202L99.0057 24.0303L100.005 24.4202ZM179.994 24.4202L178.995 24.81L179.994 24.4202ZM140 1C157.526 1 172.567 10.8155 178.995 24.81L180.994 24.0304C174.238 9.3223 158.428 -1 140 -1V1ZM101.005 24.81C107.433 10.8155 122.474 1 140 1V-1C121.572 -1 105.762 9.3223 99.0057 24.0303L101.005 24.81ZM17.3643 41H79.2248V39H17.3643V41ZM1.08528 56C1.08528 47.7157 8.37366 41 17.3643 41V39C7.17491 39 -1.08527 46.6112 -1.08527 56H1.08528ZM1.08528 184V56H-1.08527V184H1.08528ZM17.3643 199C8.37368 199 1.08528 192.284 1.08528 184H-1.08527C-1.08527 193.389 7.17492 201 17.3643 201V199ZM262.636 199H17.3643V201H262.636V199ZM278.915 184C278.915 192.284 271.626 199 262.636 199V201C272.825 201 281.085 193.389 281.085 184H278.915ZM278.915 56V184H281.085V56H278.915ZM262.636 41C271.626 41 278.915 47.7157 278.915 56H281.085C281.085 46.6112 272.825 39 262.636 39V41ZM200.775 41H262.636V39H200.775V41ZM99.0057 24.0303C95.3336 32.024 88.1633 39 79.2248 39V41C89.4664 41 97.2003 33.0914 101.005 24.81L99.0057 24.0303ZM178.995 24.81C182.8 33.0914 190.533 41 200.775 41V39C191.837 39 184.666 32.024 180.994 24.0304L178.995 24.81Z" fill="#EEEEEE"></path>
                  </g>
                </svg>
              </figure>
            </div>
            <div class="swiper-slide">
              <figure class="item__box">
                <figcaption class="item__box__caption">
                  <div class="item__box__caption__icon--one"><img src="/dist/Images/(Traced).png" alt="" width="fit-content"/></div><a class="item__box__caption_content" href="javascript:void(0)"> 
                    <p class="item__box__caption__content--text">ارائه مشاوره آنلاین در زمینه ...</p></a>
                  <div class="item__box__caption__servises">
                    <button class="btn item__box__caption__servises__button">مشاهده خدمات</button>
                  </div>
                </figcaption>
                <svg class="box" width="280" height="200" viewbox="0 0 280 200" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <mask id="mask0_540_423" style="mask-type:alpha" maskunits="userSpaceOnUse" x="0" y="0" width="280" height="200">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M200.775 40C191.185 40 183.733 32.5577 179.994 24.4202C173.402 10.0689 157.978 0 140 0C122.022 0 106.598 10.0689 100.005 24.4202C96.2669 32.5577 88.8149 40 79.2248 40H17.3643C7.77428 40 0 47.1634 0 56V184C0 192.837 7.77429 200 17.3643 200H262.636C272.226 200 280 192.837 280 184V56C280 47.1634 272.226 40 262.636 40H200.775Z" fill="white"></path>
                  </mask>
                  <g mask="url(#mask0_540_423)">
                    <path d="M100.005 24.4202L99.0057 24.0303L100.005 24.4202ZM179.994 24.4202L178.995 24.81L179.994 24.4202ZM140 1C157.526 1 172.567 10.8155 178.995 24.81L180.994 24.0304C174.238 9.3223 158.428 -1 140 -1V1ZM101.005 24.81C107.433 10.8155 122.474 1 140 1V-1C121.572 -1 105.762 9.3223 99.0057 24.0303L101.005 24.81ZM17.3643 41H79.2248V39H17.3643V41ZM1.08528 56C1.08528 47.7157 8.37366 41 17.3643 41V39C7.17491 39 -1.08527 46.6112 -1.08527 56H1.08528ZM1.08528 184V56H-1.08527V184H1.08528ZM17.3643 199C8.37368 199 1.08528 192.284 1.08528 184H-1.08527C-1.08527 193.389 7.17492 201 17.3643 201V199ZM262.636 199H17.3643V201H262.636V199ZM278.915 184C278.915 192.284 271.626 199 262.636 199V201C272.825 201 281.085 193.389 281.085 184H278.915ZM278.915 56V184H281.085V56H278.915ZM262.636 41C271.626 41 278.915 47.7157 278.915 56H281.085C281.085 46.6112 272.825 39 262.636 39V41ZM200.775 41H262.636V39H200.775V41ZM99.0057 24.0303C95.3336 32.024 88.1633 39 79.2248 39V41C89.4664 41 97.2003 33.0914 101.005 24.81L99.0057 24.0303ZM178.995 24.81C182.8 33.0914 190.533 41 200.775 41V39C191.837 39 184.666 32.024 180.994 24.0304L178.995 24.81Z" fill="#EEEEEE"></path>
                  </g>
                </svg>
              </figure>
            </div>
            <div class="swiper-slide">
              <figure class="item__box">
                <figcaption class="item__box__caption">
                  <div class="item__box__caption__icon--one"><img src="/dist/Images/(Traced).png" alt="" width="fit-content"/></div><a class="item__box__caption_content" href="javascript:void(0)"> 
                    <p class="item__box__caption__content--text">ارائه مشاوره آنلاین در زمینه ...</p></a>
                  <div class="item__box__caption__servises">
                    <button class="btn item__box__caption__servises__button">مشاهده خدمات</button>
                  </div>
                </figcaption>
                <svg class="box" width="280" height="200" viewbox="0 0 280 200" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <mask id="mask0_540_423" style="mask-type:alpha" maskunits="userSpaceOnUse" x="0" y="0" width="280" height="200">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M200.775 40C191.185 40 183.733 32.5577 179.994 24.4202C173.402 10.0689 157.978 0 140 0C122.022 0 106.598 10.0689 100.005 24.4202C96.2669 32.5577 88.8149 40 79.2248 40H17.3643C7.77428 40 0 47.1634 0 56V184C0 192.837 7.77429 200 17.3643 200H262.636C272.226 200 280 192.837 280 184V56C280 47.1634 272.226 40 262.636 40H200.775Z" fill="white"></path>
                  </mask>
                  <g mask="url(#mask0_540_423)">
                    <path d="M100.005 24.4202L99.0057 24.0303L100.005 24.4202ZM179.994 24.4202L178.995 24.81L179.994 24.4202ZM140 1C157.526 1 172.567 10.8155 178.995 24.81L180.994 24.0304C174.238 9.3223 158.428 -1 140 -1V1ZM101.005 24.81C107.433 10.8155 122.474 1 140 1V-1C121.572 -1 105.762 9.3223 99.0057 24.0303L101.005 24.81ZM17.3643 41H79.2248V39H17.3643V41ZM1.08528 56C1.08528 47.7157 8.37366 41 17.3643 41V39C7.17491 39 -1.08527 46.6112 -1.08527 56H1.08528ZM1.08528 184V56H-1.08527V184H1.08528ZM17.3643 199C8.37368 199 1.08528 192.284 1.08528 184H-1.08527C-1.08527 193.389 7.17492 201 17.3643 201V199ZM262.636 199H17.3643V201H262.636V199ZM278.915 184C278.915 192.284 271.626 199 262.636 199V201C272.825 201 281.085 193.389 281.085 184H278.915ZM278.915 56V184H281.085V56H278.915ZM262.636 41C271.626 41 278.915 47.7157 278.915 56H281.085C281.085 46.6112 272.825 39 262.636 39V41ZM200.775 41H262.636V39H200.775V41ZM99.0057 24.0303C95.3336 32.024 88.1633 39 79.2248 39V41C89.4664 41 97.2003 33.0914 101.005 24.81L99.0057 24.0303ZM178.995 24.81C182.8 33.0914 190.533 41 200.775 41V39C191.837 39 184.666 32.024 180.994 24.0304L178.995 24.81Z" fill="#EEEEEE"></path>
                  </g>
                </svg>
              </figure>
            </div>
          </div>
          <div class="swiper-button-prev"><img class="left" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAACXBIWXMAAAsTAAALEwEAmpwYAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAACvSURBVHgB7ZIxDoIwFIZ/1ANwhCZK0niKTuKoXETc3OAK3sAjsOpUNm8AAyY9gifwSSNh9dEQwtBvaN7w9X1DC3g8k6DiJFX7JIcDC7ZJlLlElhzJvKqnWEs75iLaBqapNJiwAr9IXbpE2IE+spFhO15EJEvT1ObfHf4bdOh7cbYtfHDi+IMDPQFCjjY40P0kAcINY2OXq/hIanfIMDazXb5iWYR3e6T6UVzh8UzOF19KO0YDr1rcAAAAAElFTkSuQmCC" alt="arrow-right"/></div>
          <div class="swiper-button-next"><img class="right" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAACXBIWXMAAAsTAAALEwEAmpwYAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAC7SURBVHgB7dSxDcIwEAXQbxiAFSwRRMQElK4wpckCMAIlHWGCiE2oqUIHE5AiSB4BOiqMoUCi4s4knV9hubDuF6dvIIr+1UUApbOlTIZje6mOv952wKSmWQ64Ag49NO01XOmZUxOzRtNaHm4WocNpO3Bi7k9b7ncbMBGXLK4IRAsQj60/pdKmABOpB7aurOynPkis5GAkbH0uQUQumi/V4R0C5JwQVpO/QpL0Rmky+6v4hAjc/f2EKGrdE7vrQOvOKnCuAAAAAElFTkSuQmCC" alt="arrow-left"/></div>
        </div>
      </div>
    </div>
  </div>
</section>
