Src/Partials/main_element/_headline.html

<div class="row"> 
  <div class="col-12">    
    <div class="headline"> 
      <div class="headline__title-box"> 
        <div class="headline_title__icon"> <img alt=""/></div>
        <div class="headline_title__content">
          <h3 id="title"> </h3>
        </div><span class="headline__diveder"></span><a class="see-category" href="javascript:void(0)">
          <p class="headline__diveder__text" id="title2"></p><img alt=""/></a>
      </div>
    </div>
  </div>
</div>

Src/Partials/main_element/_headline.pug
.row 
     .col-12     
          .headline 
               .headline__title-box 
                    .headline_title__icon 
                         img(src=img , alt="")
                    .headline_title__content
                         h3#title  #{text}

                    span.headline__diveder
                    a(href="javascript:void(0)").see-category
                         p#title2.headline__diveder__text #{see}
                         img(src=arrow_left, alt="")
                    
          
