Src/Partials/main_element/_most_popular.pug
- var text = "محبوب ترین ها";
- var img = "dist/Images/Award.png";
- var see = "مشاهده همه";
- var arrow_left = "dist/Images/Category_arrow.png";

section.most--popular 
     .container-fluid 
          .row 
               .col-12 
                    include _headline.pug
          .swiper#most--popular--slider
               .swiper-wrapper 
                    each value in ['بذرگوجه فرنگی' , 'بذرگوجه فرنگی' , 'بذرگوجه فرنگی' , 'بذرگوجه فرنگی' , 'بذر گوجه فرنگی']
                         .swiper-slide
                              figure.wrapper--card
                                   a.wrapper--card__link(href="javascript:void(0)") 
                                        img(src="", alt="")
                                   figcaption.wrapper--card--caption 
                                        a.wrapper--card--caption__link(href="javascript:void(0)")
                                             p.wrapper--card--caption--link__title=value
                                        .wrapper--card--caption--price 
                                             p.wrapper--card--caption--price__title قیمت
                                             .wrapper--card--caption--prices
                                                  span.wrapper--card--caption--prices__title__sale 1،250،000 تومان
                                                  span.wrapper--card--caption--prices__title__discount 1،450،000 
                                        .wrapper--card--caption--button 
                                             .btn.btn__product مشاهده محصول

                                   


                         

Src/Partials/main_element/_most_popular.html

<section class="most--popular"> 
  <div class="container-fluid"> 
    <div class="row"> 
      <div class="col-12"> 
        <div class="headline"> 
          <div class="headline__title-box"> 
            <div class="headline_title__icon"> <img src="dist/Images/Award.png" alt=""/></div>
            <div class="headline_title__content">
              <h3>محبوب ترین ها</h3>
            </div><span class="headline__diveder"></span><a class="see-category" href="javascript:void(0)">
              <p class="headline__diveder__text">مشاهده همه</p><img src="dist/Images/Category_arrow.png" alt=""/></a>
          </div>
        </div>
      </div>
    </div>
    <div class="swiper" id="most--popular--slider">
      <div class="swiper-wrapper"> 
        <div class="swiper-slide">
          <figure class="wrapper--card"><a class="wrapper--card__link" href="javascript:void(0)"> <img src="" alt=""/></a>
            <figcaption class="wrapper--card--caption"> <a class="wrapper--card--caption__link" href="javascript:void(0)">
                <p class="wrapper--card--caption--link__title">بذرگوجه فرنگی</p></a>
              <div class="wrapper--card--caption--price"> 
                <p class="wrapper--card--caption--price__title">قیمت</p>
                <div class="wrapper--card--caption--prices"><span class="wrapper--card--caption--prices__title__sale">1،250،000 تومان</span><span class="wrapper--card--caption--prices__title__discount">1،450،000 </span></div>
              </div>
              <div class="wrapper--card--caption--button"> 
                <div class="btn btn__product">مشاهده محصول</div>
              </div>
            </figcaption>
          </figure>
        </div>
        <div class="swiper-slide">
          <figure class="wrapper--card"><a class="wrapper--card__link" href="javascript:void(0)"> <img src="" alt=""/></a>
            <figcaption class="wrapper--card--caption"> <a class="wrapper--card--caption__link" href="javascript:void(0)">
                <p class="wrapper--card--caption--link__title">بذرگوجه فرنگی</p></a>
              <div class="wrapper--card--caption--price"> 
                <p class="wrapper--card--caption--price__title">قیمت</p>
                <div class="wrapper--card--caption--prices"><span class="wrapper--card--caption--prices__title__sale">1،250،000 تومان</span><span class="wrapper--card--caption--prices__title__discount">1،450،000 </span></div>
              </div>
              <div class="wrapper--card--caption--button"> 
                <div class="btn btn__product">مشاهده محصول</div>
              </div>
            </figcaption>
          </figure>
        </div>
        <div class="swiper-slide">
          <figure class="wrapper--card"><a class="wrapper--card__link" href="javascript:void(0)"> <img src="" alt=""/></a>
            <figcaption class="wrapper--card--caption"> <a class="wrapper--card--caption__link" href="javascript:void(0)">
                <p class="wrapper--card--caption--link__title">بذرگوجه فرنگی</p></a>
              <div class="wrapper--card--caption--price"> 
                <p class="wrapper--card--caption--price__title">قیمت</p>
                <div class="wrapper--card--caption--prices"><span class="wrapper--card--caption--prices__title__sale">1،250،000 تومان</span><span class="wrapper--card--caption--prices__title__discount">1،450،000 </span></div>
              </div>
              <div class="wrapper--card--caption--button"> 
                <div class="btn btn__product">مشاهده محصول</div>
              </div>
            </figcaption>
          </figure>
        </div>
        <div class="swiper-slide">
          <figure class="wrapper--card"><a class="wrapper--card__link" href="javascript:void(0)"> <img src="" alt=""/></a>
            <figcaption class="wrapper--card--caption"> <a class="wrapper--card--caption__link" href="javascript:void(0)">
                <p class="wrapper--card--caption--link__title">بذرگوجه فرنگی</p></a>
              <div class="wrapper--card--caption--price"> 
                <p class="wrapper--card--caption--price__title">قیمت</p>
                <div class="wrapper--card--caption--prices"><span class="wrapper--card--caption--prices__title__sale">1،250،000 تومان</span><span class="wrapper--card--caption--prices__title__discount">1،450،000 </span></div>
              </div>
              <div class="wrapper--card--caption--button"> 
                <div class="btn btn__product">مشاهده محصول</div>
              </div>
            </figcaption>
          </figure>
        </div>
        <div class="swiper-slide">
          <figure class="wrapper--card"><a class="wrapper--card__link" href="javascript:void(0)"> <img src="" alt=""/></a>
            <figcaption class="wrapper--card--caption"> <a class="wrapper--card--caption__link" href="javascript:void(0)">
                <p class="wrapper--card--caption--link__title">بذر گوجه فرنگی</p></a>
              <div class="wrapper--card--caption--price"> 
                <p class="wrapper--card--caption--price__title">قیمت</p>
                <div class="wrapper--card--caption--prices"><span class="wrapper--card--caption--prices__title__sale">1،250،000 تومان</span><span class="wrapper--card--caption--prices__title__discount">1،450،000 </span></div>
              </div>
              <div class="wrapper--card--caption--button"> 
                <div class="btn btn__product">مشاهده محصول</div>
              </div>
            </figcaption>
          </figure>
        </div>
      </div>
    </div>
  </div>
</section>
