Src/Partials/main_element/_slider.html

<section class="slider">
  <div class="container-fluid">
    <div class="row">
      <div class="col-xl-8 col-lg-8 col-md-8 col-12">
        <div class="swiper" id="slider-section">
          <div class="swiper-wrapper"> 
            <div class="swiper-slide"> <img src="dist/Images/Slider_huge1x.png" alt=""/></div>
            <div class="swiper-slide"> <img class="right-img" src="dist/Images/Slider_huge1x.png" alt=""/></div>
            <div class="swiper-slide"> <img class="right-img" src="dist/Images/Slider_huge1x.png" alt=""/></div>
            <div class="swiper-slide"> <img class="right-img" src="dist/Images/Slider_huge1x.png" alt=""/></div>
          </div>
          <div class="swiper-pagination"> </div>
          <div class="swiper-button-prev"><img class="left" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAACXBIWXMAAAsTAAALEwEAmpwYAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAACvSURBVHgB7ZIxDoIwFIZ/1ANwhCZK0niKTuKoXETc3OAK3sAjsOpUNm8AAyY9gifwSSNh9dEQwtBvaN7w9X1DC3g8k6DiJFX7JIcDC7ZJlLlElhzJvKqnWEs75iLaBqapNJiwAr9IXbpE2IE+spFhO15EJEvT1ObfHf4bdOh7cbYtfHDi+IMDPQFCjjY40P0kAcINY2OXq/hIanfIMDazXb5iWYR3e6T6UVzh8UzOF19KO0YDr1rcAAAAAElFTkSuQmCC" alt="arrow-right"/></div>
          <div class="swiper-button-next"><img class="right" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAACXBIWXMAAAsTAAALEwEAmpwYAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAC7SURBVHgB7dSxDcIwEAXQbxiAFSwRRMQElK4wpckCMAIlHWGCiE2oqUIHE5AiSB4BOiqMoUCi4s4knV9hubDuF6dvIIr+1UUApbOlTIZje6mOv952wKSmWQ64Ag49NO01XOmZUxOzRtNaHm4WocNpO3Bi7k9b7ncbMBGXLK4IRAsQj60/pdKmABOpB7aurOynPkis5GAkbH0uQUQumi/V4R0C5JwQVpO/QpL0Rmky+6v4hAjc/f2EKGrdE7vrQOvOKnCuAAAAAElFTkSuQmCC" alt="arrow-left"/></div>
        </div>
      </div>
      <div class="col-xl-4 col-lg-4 col-md-4 col-12">
        <aside class="banner--left"><a class="banner--left--link" href="javascript:void(0)">
            <picture class="banner--left--link__pic">
              <source media="(max-width:575.98px)" srcset="dist/Images/Slider_small1x.png" type="image/png"/>
              <source media="(max-width:767.98px)" srcset="dist/Images/Slider_small2x.png" type="image/png"/><img class="banner--left--link__pic__img img-fluid" id="one" src="dist/Images/Slider_small3x.png" alt="slider-left-aside-huge-slider"/>
            </picture></a><a class="banner--left--link" href="javascript:void(0)">
            <picture class="banner--left--link__pic"> 
              <source media="(max-width:575.98px)" srcset="dist/Images/Slider_small1x.png" type="image/png"/>
              <source media="(max-width:767.98px)" srcset="dist/Images/Slider_small2x.png" type="image/png"/><img class="banner--left--link__pic__img img-fluid" id="two" src="dist/Images/Slider_small3x.png" alt="slider-left-aside-huge-slider"/>
            </picture></a></aside>
      </div>
    </div>
  </div>
</section>

Src/Partials/main_element/_slider.pug
section.slider
  .container-fluid
    .row
      .col-xl-8.col-lg-8.col-md-8.col-12
        .swiper#slider-section
          .swiper-wrapper 
            .swiper-slide 
              img(loading='lazy' src="dist/Images/Slider_huge1x.png", alt="slider-img")
            .swiper-slide 
              img.right-img(loading='lazy' src="dist/Images/Slider_huge1x.png", alt="slider-img")
            .swiper-slide 
              img.right-img(loading='lazy' src="dist/Images/Slider_huge1x.png", alt="slider-img")
            .swiper-slide 
              img.right-img(loading='lazy' src="dist/Images/Slider_huge1x.png", alt="slider-img")
          .swiper-pagination 
          .swiper-button-prev
            img.left(
              src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAACXBIWXMAAAsTAAALEwEAmpwYAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAACvSURBVHgB7ZIxDoIwFIZ/1ANwhCZK0niKTuKoXETc3OAK3sAjsOpUNm8AAyY9gifwSSNh9dEQwtBvaN7w9X1DC3g8k6DiJFX7JIcDC7ZJlLlElhzJvKqnWEs75iLaBqapNJiwAr9IXbpE2IE+spFhO15EJEvT1ObfHf4bdOh7cbYtfHDi+IMDPQFCjjY40P0kAcINY2OXq/hIanfIMDazXb5iWYR3e6T6UVzh8UzOF19KO0YDr1rcAAAAAElFTkSuQmCC",
              alt="arrow-right"
            )
          .swiper-button-next
            img.right(
              src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAACXBIWXMAAAsTAAALEwEAmpwYAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAC7SURBVHgB7dSxDcIwEAXQbxiAFSwRRMQElK4wpckCMAIlHWGCiE2oqUIHE5AiSB4BOiqMoUCi4s4knV9hubDuF6dvIIr+1UUApbOlTIZje6mOv952wKSmWQ64Ag49NO01XOmZUxOzRtNaHm4WocNpO3Bi7k9b7ncbMBGXLK4IRAsQj60/pdKmABOpB7aurOynPkis5GAkbH0uQUQumi/V4R0C5JwQVpO/QpL0Rmky+6v4hAjc/f2EKGrdE7vrQOvOKnCuAAAAAElFTkSuQmCC",
              alt="arrow-left"
            )

      .col-xl-4.col-lg-4.col-md-4.col-12
        aside.banner--left
          a.banner--left--link(href="javascript:void(0)")
            picture.banner--left--link__pic
              source(loading='lazy' 
                media="(max-width:575.98px)",
                srcset="dist/Images/Slider_small1x.png",
                type="image/png"
              )
              source(loading='lazy' 
                media="(max-width:767.98px)",
                srcset="dist/Images/Slider_small2x.png",
                type="image/png"
              )
              img#one.banner--left--link__pic__img.img-fluid(loading='lazy' 
                src="dist/Images/Slider_small3x.png",
                alt="slider-left-aside-huge-slider"
              )
          a.banner--left--link(href="javascript:void(0)")
            picture.banner--left--link__pic 
              source(loading='lazy' 
                media="(max-width:575.98px)",
                srcset="dist/Images/Slider_small1x.png",
                type="image/png"
              )
              source(loading='lazy' 
                media="(max-width:767.98px)",
                srcset="dist/Images/Slider_small2x.png",
                type="image/png"
              )
              img#two.banner--left--link__pic__img.img-fluid(loading='lazy' 
                src="dist/Images/Slider_small3x.png",
                alt="slider-left-aside-huge-slider"
              )
